<?xml version="1.0" encoding="UTF-8"?><project name="Sistema de salud Mental" company="Hospital Sub Regional de Andahuaylas" webLink="http://" view-date="2022-11-26" view-index="0" gantt-divider-location="322" resource-divider-location="300" version="3.2.3230" locale="es_ES">
    <description>
        <![CDATA[Proyecto para el desarrollo del sistema denominado "Sistema de atencion al Paciente"]]>
    </description>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="183" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="69" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="69" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="length"/>
        <option id="taskLabelLeft" value="taskDates"/>
        <option id="filter.completedTasks" value="false"/>
        <timeline>
            <![CDATA[0]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#009900]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Sistema de Desarrollo de Salud Mental" color="#8cb6ce" shape="0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1" meeting="false" start="2022-11-29" duration="26" complete="0" thirdDate="2022-11-29" thirdDate-constraint="0" expand="true">
            <task id="1" name="Requerimientos" color="#009900" meeting="false" start="2022-11-29" duration="2" complete="0" thirdDate="2022-11-28" thirdDate-constraint="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="Analisis de Requerimientos" color="#009900" meeting="false" start="2022-12-01" duration="2" complete="0" thirdDate="2022-11-28" thirdDate-constraint="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Diseño del Prototipo" color="#009900" meeting="false" start="2022-12-05" duration="2" complete="0" thirdDate="2022-11-28" thirdDate-constraint="0" expand="true"/>
            <task id="4" name="Diseño de bd" color="#009900" meeting="false" start="2022-12-05" duration="3" complete="0" thirdDate="2022-11-28" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Desarrollo (Programacion)" color="#009900" meeting="false" start="2022-12-08" duration="15" complete="0" thirdDate="2022-11-28" thirdDate-constraint="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Prueba" color="#009900" meeting="false" start="2022-12-29" duration="2" complete="0" thirdDate="2022-12-01" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Implementacion" color="#009900" meeting="false" start="2023-01-02" duration="2" complete="0" thirdDate="2022-12-01" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Jaime Navarro" function="Default:1" contacts="navarrocruzjaime@gmail.com" phone="930554471">
            <rate name="standard" value="3000"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
